{
  "name": "theme-moove-tasks",
  "version": "0.1.0",
  "description": "Grunt tasks for Moodle MOOVE theme.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Willian Mano",
    "url": "http://www.conecti.me"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-eslint": "^20.2.0",
    "grunt-exec": "~0.4.5",
    "grunt-stylelint": "0.6.0",
    "stylelint": "7.4.1",
    "stylelint-checkstyle-formatter": "0.1.0",
    "stylelint-csstree-validator": "^1.2.1",
    "eslint-plugin-promise": "^3.8.0"
  },
  "license": "GPL-3.0+"
}
